K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.AssemblyReference.cache
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.Properties.Resources.resources
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.GenerateResource.cache
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.CoreCompileInputs.cache
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.exe.config
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.exe
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.pdb
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.exe
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.pdb
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.QLBHDienTu.resources
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_TextBox.resources
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.CopyComplete
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DangNhap.resources
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DangKy.resources
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_SanPhamTieuBieu.resources
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\bin\Debug\MetroFramework.Design.dll
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\bin\Debug\MetroFramework.dll
K:\HUFI\HocKi1_Nam3\CongNghe.net\DoAnCN.NET\DoAn_Nhom16\DoAn_Nhom16\bin\Debug\MetroFramework.Fonts.dll
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.exe.config
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.exe
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.pdb
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.exe
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.pdb
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\MetroFramework.Design.dll
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\MetroFramework.dll
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\MetroFramework.Fonts.dll
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DangKy.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DangNhap.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_SanPhamTieuBieu.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.Properties.Resources.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.QLBHDienTu.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_TextBox.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.GenerateResource.Cache
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_QL_NhaCungCap.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Date.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_ComboBox.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Button.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Textbox_Simple.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_ComboBox_Simple.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Date_Simple.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csprojResolveAssemblyReference.cache
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.exe.config
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.exe
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.pdb
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\MetroFramework.Design.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\MetroFramework.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\MetroFramework.Fonts.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DangKy.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DangNhap.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_QL_NhaCungCap.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_SanPhamTieuBieu.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.Properties.Resources.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.QLBHDienTu.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Button.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_ComboBox.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_ComboBox_Simple.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Date.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Date_Simple.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_TextBox.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Textbox_Simple.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.CopyComplete
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.exe
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.pdb
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_SanPham.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\stdole.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_02\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.FormBaoCao.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.exe.config
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.exe
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.pdb
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.exe
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.pdb
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\MetroFramework.Design.dll
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\MetroFramework.dll
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\MetroFramework.Fonts.dll
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csprojResolveAssemblyReference.cache
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.FormBaoCao.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DangKy.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DangNhap.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_QL_NhaCungCap.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_SanPham.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_SanPhamTieuBieu.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.Properties.Resources.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.QLBHDienTu.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Button.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_ComboBox.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_ComboBox_Simple.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Date.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Date_Simple.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_TextBox.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Textbox_Simple.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.GenerateResource.Cache
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DoiMatKhau.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_SaoLuuVaKhoiPhuc.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.exe.config
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.exe
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.pdb
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.FormBaoCao.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DangKy.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DangNhap.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DoiMatKhau.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DonHang.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_QL_NhaCungCap.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_SanPham.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_SanPhamTieuBieu.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_SaoLuuVaKhoiPhuc.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.Properties.Resources.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.QLBHDienTu.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Button.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_ComboBox.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_ComboBox_Simple.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Date.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Date_Simple.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_TextBox.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Textbox_Simple.resources
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.GenerateResource.Cache
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.exe
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.pdb
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\MetroFramework.Design.dll
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\MetroFramework.dll
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\MetroFramework.Fonts.dll
D:\LeVanHuong_2001190104\.NET\.DoAn\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DonNhap.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.exe.config
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.exe
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\DoAn_Nhom16.pdb
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\MetroFramework.Design.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\MetroFramework.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\MetroFramework.Fonts.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\stdole.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.FormBaoCao.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DangKy.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DangNhap.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DoiMatKhau.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DonHang.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_DonNhap.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_QL_NhaCungCap.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_SanPham.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_SanPhamTieuBieu.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_SaoLuuVaKhoiPhuc.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.Properties.Resources.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.QLBHDienTu.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Button.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_ComboBox.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_ComboBox_Simple.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Date.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Date_Simple.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_TextBox.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.UC_Textbox_Simple.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.csproj.CopyComplete
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.exe
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.pdb
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_KhachHang.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_NhaCC.resources
C:\Users\Admin\Downloads\DoAn_Nhom16_04\DoAn_Nhom16_03\DoAn_Nhom16\obj\Debug\DoAn_Nhom16.frm_NhanVien.resources
